# ssh-polling

./: .project  README.md  pom.xml
src/main/java/com/xh/ssh/polling/common/redis/: JedisPoolUtils.java
src/main/java/com/xh/ssh/polling/common/tool/: LogUtils.java  SpringUtils.java  ThreadPoolUtils.java
src/main/java/com/xh/ssh/polling/dao/: OrderInfoDao.java
src/main/java/com/xh/ssh/polling/model/: OrderInfo.java
src/main/java/com/xh/ssh/polling/service/: OrderInfoService.java
src/main/java/com/xh/ssh/polling/service/impl/: DelayServiceImpl.java  OrderInfoServiceImpl.java
src/main/java/com/xh/ssh/polling/service/polling/: PollingTask.java
src/main/resources/: log4j2.xml
src/main/resources/config/: db.properties
src/main/resources/spring/: spring-config.xml  spring-hibernate.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/xh/ssh/polling/: App.java  OrderInfoServiceTest.java
