db.master.driver=com.mysql.jdbc.Driver
db.master.url=jdbc:mysql://localhost:3306/polling?useUnicode=true&characterEncoding=utf-8
db.master.user=root
db.master.password=admini

#\u914d\u7f6e\u521d\u59cb\u5316\u5927\u5c0f\u3001\u6700\u5c0f\u3001\u6700\u5927
db.master.initialSize=5
db.master.minIdle=10
db.master.maxActive=100

#\u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
db.master.maxWait=60000

#\u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
db.master.timeBetweenEvictionRunsMillis=60000

#\u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
db.master.minEvictableIdleTimeMillis=300000

db.master.validationQuery=SELECT 'x'
db.master.testOnBorrow=true
db.master.testOnReturn=true
db.master.testWhileIdle=true
db.master.removeAbandoned=true
db.master.removeAbandonedTimeout=1800
db.master.logAbandoned=true
